
<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
				border: none;
				font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
				color: #86868e;
				font-size: 10pt;
			}
			
			body {
				background: #33383e;
			}
			
			.accordion {
				position: relative;
				margin: auto;
				width: 220px;
				top: 150px;
				-webkit-box-shadow: 5px 5px 60px 1px #000;
				-moz-box-shadow: 5px 5px 60px 1px #000;
				box-shadow: 5px 5px 60px 1px #000;
			}
			
			.accordionHeaders {
				background: rgb(111,119,130); /* Old browsers */
				background: -moz-linear-gradient(top,  rgba(111,119,130,1) 0%, rgba(81,88,98,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(111,119,130,1)), color-stop(100%,rgba(81,88,98,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(111,119,130,1) 0%,rgba(81,88,98,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(111,119,130,1) 0%,rgba(81,88,98,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(111,119,130,1) 0%,rgba(81,88,98,1) 100%); /* IE10+ */
				background: linear-gradient(top,  rgba(111,119,130,1) 0%,rgba(81,88,98,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6f7782', endColorstr='#515862',GradientType=0 ); /* IE6-9 */
				height: 35px;
				width: 220px;
				border: 1px solid #313842;
				overflow: auto;
				line-height: 35px;
				color: #fafdff;
				text-shadow: 1px 1px 3px #444;
				filter: dropshadow(color=#444, offx=1, offy=1);
				padding: 3px 0 3px 10px;
				position: relative;
				border-top: none;
				cursor: pointer;
			}
			
			.accordionHeaders:after {
				content: attr(data-amount);
				width: 30px;
				height: 25px;
				border-radius: 12.5px;
				border: 1px solid #48515a;
				display: block;
				position: absolute;
				right: 10px;
				top: 7px;
				line-height: 25px;
				text-align: center;
				background: rgb(70,76,88); /* Old browsers */
				background: -moz-linear-gradient(top,  rgba(70,76,88,1) 0%, rgba(76,84,95,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(70,76,88,1)), color-stop(100%,rgba(76,84,95,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(70,76,88,1) 0%,rgba(76,84,95,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(70,76,88,1) 0%,rgba(76,84,95,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(70,76,88,1) 0%,rgba(76,84,95,1) 100%); /* IE10+ */
				background: linear-gradient(top,  rgba(70,76,88,1) 0%,rgba(76,84,95,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#464c58', endColorstr='#4c545f',GradientType=0 ); /* IE6-9 */
			}
			
			.accordionContent {
				background: #fff;
				height: 35px;
				width: 220px;
				line-height: 35px;
				position: relative;
				padding: 3px 0 3px 12px;
				border-bottom: 1px solid #ebebed;
				font-size: 9pt;
			}
			
			.accordionContent:after {
				content: attr(data-amount);
				width: 30px;
				height: 20px;
				border-radius: 12.5px;
				border: 1px solid #ebebed;
				display: block;
				position: absolute;
				right: 10px;
				top: 10px;
				line-height: 20px;
				text-align: center;
			}
			
			.accordionContent:first-child {
				-webkit-box-shadow: inset 0px 5px 5px -2px #c0bcbb;
				-moz-box-shadow: inset 0px 5px 5px -2px #c0bcbb;
				box-shadow: inset 0px 5px 5px -2px #c0bcbb;
			}
			
			.accordionContent span {
				padding-right: 10px;
			}
			
			.contentHolder {
				position: relative;
				display: none;
				overflow-x: hidden;
				width: 230px;
				padding-left: 1px;
			}
			
			.accordionHeaders.selected {
				background: rgb(64,193,235); /* Old browsers */
				background: -moz-linear-gradient(top,  rgba(64,193,235,1) 0%, rgba(40,154,216,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(64,193,235,1)), color-stop(100%,rgba(40,154,216,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(64,193,235,1) 0%,rgba(40,154,216,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(64,193,235,1) 0%,rgba(40,154,216,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(64,193,235,1) 0%,rgba(40,154,216,1) 100%); /* IE10+ */
				background: linear-gradient(top,  rgba(64,193,235,1) 0%,rgba(40,154,216,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40c1eb', endColorstr='#289ad8',GradientType=0 ); /* IE6-9 */

			}
												
		</style>
	</head>
<body>

<script type="text/javascript">

	$(document).ready(function(){	
		$('.accordionHeaders:first').addClass('selected').next('.contentHolder').slideDown();
		$('.accordionHeaders').click(function(){
			$('.accordionHeaders').removeClass('selected');
			$('.contentHolder').slideUp();
			$(this).addClass('selected').next('.contentHolder').slideDown();
		});
	});
	
</script>
	<div class="accordion">
		<div class="accordionHeaders" data-amount="11">
			&#x2605; Friends
		</div>
			<div class="contentHolder">
				<div class="accordionContent" data-amount="14">
					<span>&#9656;</span> Cute Kittens
				</div>
				<div class="accordionContent" data-amount="2">
					<span>&#9656;</span> Strange "Stuff"
				</div>
				<div class="accordionContent" data-amount="9">
					<span>&#9656;</span> Automatic Fails
				</div>
			</div>
		<div class="accordionHeaders" data-amount="124">
			&#x2605; Videos
		</div>
			<div class="contentHolder">
				<div class="accordionContent" data-amount="14">
					<span>&#9656;</span> Cute Kittens
				</div>
				<div class="accordionContent" data-amount="2">
					<span>&#9656;</span> Strange "Stuff"
				</div>
				<div class="accordionContent" data-amount="9">
					<span>&#9656;</span> Automatic Fails
				</div>
			</div>
		<div class="accordionHeaders" data-amount="18">
			&#x2605; Galleries
		</div>
			<div class="contentHolder">
				<div class="accordionContent" data-amount="14">
					<span>&#9656;</span> Cute Kittens
				</div>
				<div class="accordionContent" data-amount="2">
					<span>&#9656;</span> Strange "Stuff"
				</div>
				<div class="accordionContent" data-amount="9">
					<span>&#9656;</span> Automatic Fails
				</div>
			</div>
		<div class="accordionHeaders" data-amount="26">
			&#x2605; Podcasts
		</div>
			<div class="contentHolder">
				<div class="accordionContent" data-amount="14">
					<span>&#9656;</span> Cute Kittens
				</div>
				<div class="accordionContent" data-amount="2">
					<span>&#9656;</span> Strange "Stuff"
				</div>
				<div class="accordionContent" data-amount="9">
					<span>&#9656;</span> Automatic Fails
				</div>
			</div>
		<div class="accordionHeaders" data-amount="74">
			&#x2605; Robots
		</div>
			<div class="contentHolder">
				<div class="accordionContent" data-amount="14">
					<span>&#9656;</span> Cute Kittens
				</div>
				<div class="accordionContent" data-amount="2">
					<span>&#9656;</span> Strange "Stuff"
				</div>
				<div class="accordionContent" data-amount="9">
					<span>&#9656;</span> Automatic Fails
				</div>
			</div>
	</div>
</body>
</html>